<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>REALIZACJE | SZWAGER COMPANY</title>

</head>

<body id="boxscroll">

    <div id="preloader">
        <span class="center">Budowanie&nbsp;strony</span>
    </div>
    <div class="container">

        <div id="menu">
            <div class="links">
                <a href="javascript:delay('../')">
                    <div class="link">HOME</div>
                </a>
                <a href="javascript:delay('../o-nas/')">
                    <div class="link">O NAS</div>
                </a>
                <a onclick="Menu()">
                    <div class="link">REALIZACJE</div>
                </a>
                <a href="javascript:delay('../kontakt/')">
                    <div class="link">KONTAKT</div>
                </a>
            </div>
        </div>

        <div id="modal">
            <img src="../img/slide1.jpg" id="modal-content">

            <div class="top">
                <!--
                <span class="numbers">
                    <span onclick="alert('XD')">←</span>
                    <span><span id="currentImage"></span>/<sup id="allImages"></sup></span>
                    <span onclick="alert('XD')">→</span>
                </span>
                -->
                <i class="fas fa-times" onclick="closeModal()"></i>
            </div>
        </div>

        <div class="grid1">

            <div class="fixed">

                <div class="menu-icon" id="menu-icon" onclick="Menu()">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <div class="name">
                    <img src="../img/CHYBAFINALLOGO.png">
                </div>

            </div>
        </div>

        <div class="grid2" id="grid2">

            <div class="porftolio">

                <div class="box">

                    <div class="year">

                        <span>2018</span>

                    </div>

                    <div class="stuff">

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">
                                COŚ TAM
                            </span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                    </div>

                </div>

                <div class="box">

                    <div class="year">

                        <span>2017</span>

                    </div>

                    <div class="stuff">

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">
                                COŚ TAM
                            </span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                    </div>

                </div>

                <div class="box">

                    <div class="year">

                        <span>2016</span>

                    </div>

                    <div class="stuff">



                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                        <div class="cell">
                            <div class="color" onclick="delay('przyklad/')">
                                <div class="black-cover"></div>
                            </div>
                            <span class="text">COŚ TAM</span>
                        </div>

                    </div>

                </div>

            </div>

            <footer>

                <span class="made">Made with <i class="far fa-heart"></i> by Dominik Piotrowski</span>
                <span class="right">
                    <i class="far fa-copyright"></i> 2018 Szwager Company 
                </span>
            </footer>

        </div>

    </div>
</body>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="../js/jquery.easeScroll.js"></script>
<script src="../js/main.js"></script>
<script src="../js/modal.js"></script>

</html>
